$red: #ED1C24
$black08: rgba(18, 17, 14, 0.8)
$gray: #D4D4D4
$white: #FFF
$green: #14E06E

.desarrollador
	overflow-x: hidden
	.header_page
		padding: 50px 0
		background: $red
		background-image: linear-gradient(176deg, $red, #DB1E2A)
		h1
			text-align: center
			font-size: 46px
			color: #FFF
			margin: 82px 0 97px
	.cover_text
		opacity: 1
		display: none
		z-index: 0
		left: 55%
	.content
		position: relative
		padding-bottom: 60px
		border-bottom: 1px solid $gray
	.subtitle
		text-align: center
		display: block
		margin: 80px auto 0
		font-size: 22px
		line-height: 28px
		max-width: 750px
	.button
		cursor: pointer
		text-align: center
	form
		display: none
		width: 790px
		margin: 80px auto
		padding: 40px 0 0
		border: 1px solid $gray
		overflow: hidden
		span
			text-align: left
			display: block
			font-size: 16px
			padding: 0 20px
		.field
			display: inline-block
			margin: 40px 0 0 20px
			text-align: left
			width: 320px
			p
				font-size: 16px
				letter-spacing: -0.4px
				color: $black08
			input
				margin-top: 10px
				background: rgba(239, 239, 239, 0.5)
				border: 1px solid $gray
				width: 310px
				padding: 6px 10px
				font-family: "Roboto Mono"
				font-size: 16px
				color: $black08
				letter-spacing: -0.5px
				-webkit-border-radius: 8px
				-moz-border-radius: 8px
				border-radius: 8px
				outline: none
				&:focus
					border-color: $red
		.line
			width: 100%
			height: 1px
			background: $gray
			margin-top: 30px
		.proyect
			span 
				padding-top: 40px
		#proyect2, #proyect3
			display: none
		.addproyect
			margin: 30px 20px
			font-size: 14px
			cursor: pointer
			.icon
				display: inline-block
				width: 22px
				height: 22px
				background: $red
				vertical-align: middle

		.contract
			.head
				overflow: hidden
				padding: 30px 20px
				h2
					float: left
					font-size: 16px
				a
					float: right
					color: $red
					font-size: 14px
					*
						display: inline-block
						vertical-align: middle
					.icon
						width: 22px
						height: 22px
						background: url(../images/icons/print.svg)

			.content
				height: 320px
				overflow-y: auto
				margin-bottom: 20px
				p
					padding: 10px 30px 
					font-size: 14px
					line-height: 16px
			.check
				margin: 20px
				font-size: 14px
				*
					display: inline-block
					vertical-align: middle
				.icon
					width: 20px
					height: 20px
					border: 1px solid $gray
		.button
			width: 180px !important
			text-align: center
			float: right
			margin: 20px
			cursor: pointer
	.thanks
		display: none
		padding: 80px 0
		h2
			text-align: center
			display: block
			margin: 0 auto
			font-size: 22px
			line-height: 28px
			max-width: 750px


@media all and (max-width: 767px)
	.desarrollador
		.cover_text
			display: none !important
		h1
			font-size: 36px !important
			padding: 0 30px !important
			margin: 40px 0
		.subtitle
			font-size: 16px
			margin: 40px auto
			padding: 20px
		.head
			a
				display: none
		.check
			p
				font-size: 10px
		.thanks
			h2
				font-size: 18px !important
				padding: 0 20px
		form
			width: 100% !important
			span
				line-height: 18px
			.field
				width: 84% !important
				margin: 20px 0 20px 20px
				&:nth-child(2n)
					margin-bottom: 0px
			input
				width: 100% !important
			.button
				float: none !important
				margin: 20px auto !important
			.contract
				.check
					p
						font-size: 12px

				



			



