$red: #ED1C24
$black08: rgba(18, 17, 14, 0.8)
$gray: #D4D4D4
$white: #FFF
$grayBG: rgba(239, 239, 239, 0.25)

body
	font-family: 'Roboto Mono'
	background: $white

.center
	width: 1200px
	margin: 0 auto

#menu
	width: 100%
	position: fixed
	z-index: 100
	overflow: hidden
	top: 0
	.mini_logo
		float: left
	.login, .company
		display: block
		font-size: 13px
		float: right
		margin-top: 18px
		color: #FFF
	.company
		margin-right: 40px
	.login::after
		content: "Iniciar sesión"
#menu.red
	.mini_logo
		margin-left: 40px
#menu.fill
	background: rgba(255,255,255,0.9)
	.login, .company
		color: $black08


#footer
	padding: 70px 0 100px
	.logo
		float: left
		width: 120px
	ul
		float: right
		li
			font-size: 12px
			display: inline-block
			color: $black08
			a
				color: $black08
				&:hover
					text-decoration: underline
			p
				display: inline-block
				vertical-align: middle
			.icon
				display: inline-block
				vertical-align: middle
				width: 35px
				height: 35px
				margin-left: 4px
			.tw
				background: url(../images/social/tw.svg)
			.fb
				background: url(../images/social/fb.svg)
#footer.border
	border: 1px solid $gray

.login
	overflow: hidden
	.cover_text
		opacity: 1
		width: 200%
		height: 260px
		overflow: hidden
		margin: 0
		left: 0
	h1
		font-size: 60px
		color: $red
		width: 500px
		margin-top: 300px
	p
		font-size: 16px
		margin: 30px 0
	.field
		display: inline-block
		margin: 30px 20px 30px 0
		text-align: left
		width: 320px
		p
			font-size: 16px
			letter-spacing: -0.4px
			color: $black08
			margin: 0
		input
			margin-top: 10px
			background: rgba(239, 239, 239, 0.5)
			border: 1px solid $gray
			width: 310px
			padding: 6px 10px
			font-family: "Roboto Mono"
			font-size: 16px
			color: $black08
			letter-spacing: -0.5px
			-webkit-border-radius: 8px
			-moz-border-radius: 8px
			border-radius: 8px
			outline: none
			&:focus
				border-color: $red
	.button
		text-align: center
		margin: 0
.home
	h3
		font-size: 46px
		color: $red
		font-family: 'DIN-Regular'

#supervideo
	display: none
	position: absolute
	width: 100%
	height: 100%
	z-index: 200
	background: $black08
	#closevideo
		position: absolute
		width: 30px
		height: 30px
		right: 20px
		top: 20px
		background: url(../images/icons/close.svg) center no-repeat
		background-size: cover
		cursor: pointer

#welcome
	position: relative
	height: 640px
	text-align: center
	overflow: hidden
	background: url(../images/demos/video.jpg) center no-repeat
	background-size: cover
	.cover_video
		position: absolute
		width: 100%
		video
			width: 100%
	.cover_welcome
		position: absolute
		width: 100%
		height: 100%
		z-index: 10
		.logo_container
			width: 560px
			height: 102px
			background: $red
			margin: 218px auto 30px
			overflow: hidden
			.logo
				margin-top: 18px
		h1
			font-size: 30px
			letter-spacing: 0.5px
			color: #FFF
		.controls
			text-align: center
			margin-top: 50px
			*
				cursor: pointer
			.play
				display: inline-block
				margin-right: 20px
			p
				display: inline-block
				vertical-align: top
				font-size: 14px
				color: #FFF
				width: 135px
				text-align: left
				margin-top: 10px
				line-height: 18px
.section
	border-bottom: 1px solid $gray
	text-align: center
	padding: 100px 0
	overflow: hidden

#featured
	background: #FFF
	border-top: 1px solid $gray
	h3
		margin: 60px 0 70px

.cover_text
	position: absolute
	opacity: 0
	width: 1500px
	left: 50%
	margin-top: 100px
	margin-left: -750px
	color: rgba(18, 17, 14, 0.02)
	font-size: 274px
	font-weight: 700
	z-index: 0

.card
	display: block
	width: 790px
	height: 200px
	margin: 0 auto
	border: 1px solid $black08
	img
		float: left
		overflow: hidden
	.text
		position: relative
		overflow: hidden
		padding: 30px
		text-align: left
		h2
			font-family: 'DIN-Regular'
			font-size: 34px
			color: $black08
		p
			font-size: 18px
			letter-spacing: -0.5px
			color: rgba(29, 40, 47, 0.8)
		.field
			display: inline-block
			margin: 40px 20px 0 0
			p, span
				display: inline-block
				font-size: 14px
				line-height: 1.4
			span
				color: $red
			h4
				font-size: 18px
				color: $black08
				line-height: -0.9px
				margin-top: 5px

	&:hover
		border-color: $red
		box-shadow: 0 0 18px 0 rgba(237, 28, 36, 0.2)
	&.active
		border-color: $red
		box-shadow: 0 0 18px 0 rgba(237, 28, 36, 0.2)

.button
	display: block
	width: 240px
	font-size: 16px
	color: $white
	background: $red
	padding: 14px 28px
	margin: 66px auto 0
	-webkit-border-radius: 8px
	-moz-border-radius: 8px
	border-radius: 8px
	&.black
		background: $black08
		&:hover
			box-shadow: 0 0 18px 0 rgba(28, 40, 47, 0.2)
	&:hover
		box-shadow: 0 0 18px 0 rgba(237, 28, 36, 0.2)
#why
	background: $grayBG
	min-height: 900px
	.center
		position: relative
	h3
		padding-bottom: 60px
	.step
		float: left
		position: relative
		width: 648px
		height: 176px
		margin: 80px 0
		.line
			display: none
			position: absolute
			width: 40px
			height: 10px
			background: $red
			z-index: 6
			top: 30px
			left: -20px
		span
			display: none
			position: absolute
			font-size: 274px
			font-weight: 700
			color: rgba(18, 17, 14, 0.05)
			left: -56px
			top: -110px
			z-index: 1
		.square
			display: none
			position: absolute
			width: 628px
			height: 178px
			border: 1px solid $black08
			background: $white
			text-align: left
			h2
				font-size: 24px
				color: $red
				padding: 16px 24px
				max-width: 410px
			p 
				font-size: 14px
				color: #12110e
				padding: 0 24px
				max-width: 410px
				line-height: 20px
		.down
			z-index: -1
			right: 0
			top: 20px
		.icon
			position: absolute
			width: 100px
			height: 100px
			top: 40px
			right: 34px
	.step:nth-child(2n-1)
		float: right

	#step1
		.icon
			background: url(../images/icons/rendimientos.svg) center no-repeat
			background-size: contain
	#step2
		.icon
			background: url(../images/icons/seguro.svg) center no-repeat
			background-size: contain
	#step3
		.icon
			background: url(../images/icons/seguimiento.svg) center no-repeat
			background-size: contain

	.line_v
		position: absolute
		height: 0px
		border-left: 1px dotted $black08

	.line_h
		position: absolute
		width: 0px
		border-bottom: 1px dotted $black08

	#line1-2v
		top: 387px
		left: 100px
	#line1-2h
		top: 588px
		left: 100px

	#line2-3v
		top: 721px
		right: 100px
	#line2-3h
		top: 922px
		right: 100px

#types
	padding-bottom: 0
	h3
		padding-bottom: 60px
	.simple
		max-width: 900px
		margin: 0 auto 40px
		font-size: 14px
		line-height: 18px
		color: #12110E
	.type
		display: none
		position: relative
		width: 280px
		height: 414px
		text-align: left
		margin-top: 40px
		.text, .cover
			position: absolute
			width: 280px
			height: 100%
		.cover
			height: 0
			bottom: 0
			background: $red
			border: 1px solid $red
			overflow: hidden
			color: $white
			text-align: center
			.close
				position: absolute
				width: 20px
				height: 20px
				background: url(../images/icons/close.svg)
				top: 16px
				right: 16px
				cursor: pointer
			h2
				font-size: 14px
				padding: 20px 0
			.icon
				display: none
				width: 81px
				height: 81px
				background: $white
				margin: 0 auto 35px
			p
				text-align: left
				font-size: 14px
				line-height: 18px
				padding: 20px
		.text
			border: 1px solid $black08
			>p
				font-size: 14px
				line-height: 1.3
				color: $black08
				padding: 40px 20px
			h2
				text-align: center
				font-size: 14px
				letter-spacing: 1px
				color: $black08
				padding: 18px 20px 30px
			.field
				padding: 20px 20px 0
				p, span
					display: inline-block
					font-size: 12px
				h4
					font-size: 16px
					margin: 4px 0
				span
					cursor: pointer
					position: relative
					color: $red
			.icon
				width: 81px
				height: 81px
				margin: 0 auto 35px
				&.entrada
					background: url(../images/icons/2.svg)
					background-size: cover
				&.cap
					background: url(../images/icons/4.svg)
					background-size: cover
				&.patrimoniales
					background: url(../images/icons/6.svg)
					background-size: cover
				&.regenaracion
					background: url(../images/icons/8.svg)
					background-size: cover
			.line
				width: 100%
				height: 1px
				background: $black08
			.show
				position: absolute
				bottom: -1px
				left: -1px
				width: 100%
				font-size: 14px
				background: $red
				padding: 10px 1px
				text-align: center
				color: $white
				cursor: pointer
	.type:nth-child(4n-2)
		margin: 0 16px 0 8px
	.type:nth-child(4n-3)
		margin: 0 8px 0 16px
	.button 
		display: none
		margin: 100px 0 130px
.up
	float: right
	margin: 100px 0 40px
	width: 23px
	height: 40px
	background: url(../images/icons/up.svg)
	cursor: pointer

@media all and (max-width: 767px)
	.center
		width: 100%
	#welcome
		.logo
			margin-top: 40px
			width: 240px
		h1
			font-size: 18px
			padding: 0 20px
		iframe
			width: 280px
			height: 180px
	.section
		padding: 40px 0
	.card
		width: 280px
		height: auto
		img
			width: 280px
		.text
			padding: 20px
			.field
				margin: 20px 20px 0 0
			h2
				font-size: 22px
			p
				font-size: 16px
	.button
		margin-top: 40px
	.home
		h3
			font-size: 22px
	#featured
		h3
			margin-bottom: 20px
	#why
		h3
			padding-bottom: 20px
		.step
			display: block !important
			float: none !important
			width: 300px
			height: 304px
			margin: 40px auto
			span
				left: -10px
				top: -70px
			.square
				width: 280px
				height: 280px
				h2
					padding: 20px 60px 20px 24px
			.icon
				top: 10px
				right: 10px
				width: 50px
				height: 50px
		.line_v, .line_h
			display: none !important
	#types
		h3
			padding-bottom: 20px
		.simple
			padding: 0 20px
		.type
			margin: 0 auto 20px !important
	.up
		margin: 40px 20px 40px 0

	#footer
		padding: 40px 0
		.logo
			float: none
			margin: 0 0 20px 16px
		ul
			float: none
			width: 90%
			margin: 0 auto
			li
				display: block
				span
					display: none
				a
					display: block
					margin-bottom: 10px
		
			

@media all and (min-width: 768px) and (max-width:1079px)
	.center
		width: 720px
	.card
		width: 720px
		.text
			h2
				font-size: 30px
	#why
		padding-bottom: 0px
		.step
			float: none !important
			margin: 80px auto 160px
	#types
		.type
			margin: 0 20px 40px !important

//@media all and (min-width: 1080px) and (max-width:1279px)




