$red: #ED1C24
$black08: rgba(18, 17, 14, 0.8)
$gray: #D4D4D4
$white: #FFF
$green: #14E06E
$gray_low: rgba(239, 239, 239, 0.25)

.profile
	h3
		font-size: 20px
		color: $red
	#notification
		width: 100%
		padding: 20px 0
		background: rgba(19, 224, 110, 0.1)
		font-size: 14px
		text-align: center
		.center
			position: relative
		a
			color: $red
		.icon
			position: absolute
			width: 10px
			height: 10px
			background: $black08
			top: 3px
			right: 0
			cursor: pointer
	#menu
		position: absolute
		.menu_profile
			float: right
			content: "" !important
			color: #FFF
			font-size: 13px
			letter-spacing: -0.4px
			padding: 20px
			&:hover
				background: #D90D19
		.active
			background: #D90D19
		&.notification
			top: 54px
		ul
			width: 146px
			padding: 0 !important
			li:first-child
				padding: 20px 0
				cursor: default
			&:hover a
				display: block
			*
				float: none
				text-align: center
			a
				display: none
	.header
		background: $red
		background-image: linear-gradient(176deg, $red, #DB1E2A)
		.center 
			position: relative
			height: 228px
		.content
			position: absolute
			bottom: 0
			width: 540px
			h3
				padding-bottom: 60px

			img
				position: absolute
				bottom: -18px
				width: 134px
				height: 134px
				z-index: 12
				border: 8px solid #FFF
				border-radius: 100px
			h2
				width: 500px
				font-size: 50px
				font-weight: 500
				padding: 10px 10px 4px 170px
				color: #FFF
			p
				padding: 10px 0 20px 164px
				margin: 0 10px
				font-size: 14px
				color: #FFF
			a
				display: block
				padding: 0 0 20px 174px
				font-size: 13px
				color: #FFF
				&:hover
					text-decoration: underline
		.name
			left: 0
		.return
			right: 0
			text-align: right
			*
				float: right
			p
				color: #FFF
			h2
				font-size: 30px
				font-weight: 300
		.inversion
			right: 280px
	.submenu
		border-top: 1px solid $gray
		border-bottom: 1px solid $gray
		padding-top: 28px
		text-align: center
		padding-bottom: 20px
		.center
			position: relative
		.left
			display: none
			cursor: pointer
			position: absolute
			top: -4px
			left: 0
			width: 20px
			height: 20px
			background: url(../images/icons/prev.png) center no-repeat
			background-size: cover
		.right
			cursor: pointer
			position: absolute
			top: -4px
			right: 0
			width: 20px
			height: 20px
			background: url(../images/icons/next.png) center no-repeat
			background-size: cover
	.proyects
		overflow: hidden
		margin: 70px 0 70px
	.big_card
		.card
			width: 790px
			height: 364px
			img
				width: 300px
				height: 364px
			.money
				padding: 40px 0 0
				overflow: hidden
				div
					float: left
					width: 180px
					h3
						font-size: 23px
						font-weight: 500
						color: $black08
					p
						color: $red
						margin-top: 8px
						font-size: 12px
			.next_step
				padding: 10px 0
				span
					display: block
					font-size: 14px
					color: $black08
					margin-bottom: 10px
				p
					font-size: 18px
					font-weight: 500
			.fields
				float: left
			.crowdfunding
				float: left
				margin: 36px 0 0 0
				.bar
					width: 400px
					height: 20px
					border: 1px solid $red
					background: #FFF
					margin: 6px 0
					.fill
						width: 70%
						height: 100%
						background: $red
				.percent, .time
					float: left
					width: 200px
					font-size: 12px
					strong
						font-weight: bold
				.time
					float: right
					text-align: right
		&:nth-child(2n)
			.fill
				width: 100% !important
	.mini_card
		cursor: pointer
		float: right
		width: 380px
		height: 364px
		border: 1px solid $black08
		img
			width: 100%
			height: 200px
		h2
			font-size: 34px
			font-weight: 500
			color: $black08
			padding: 20px 30px
		p
			font-size: 18px
			color: $black08
			padding: 0 30px 0
	.other_cards
		padding: 70px 0 56px
		border-bottom: 1px solid $gray
		.card
			display: inline-block
			margin-top: 56px
			width: 586px
			img
				height: 200px
			&:nth-child(2n)
				margin-right: 14px
	.title
		font-size: 20px
		color: $red
	.timeline
		position: relative
		padding: 120px 0 120px 136px
		.cover_text
			opacity: 1
			margin-top: 260px
		.name
			display: inline-block
			.icon
				float: left
				width: 24px
				height: 24px
				border: 2px solid $red
				background: url(../images/icons/clock.svg) center no-repeat
			p
				float: left
				height: 18px
				font-size: 12px
				font-weight: 500
				color: $black08
				border-top: 2px solid $black08
				border-right: 2px solid $black08
				border-bottom: 2px solid $black08
				padding: 6px 10px 0
		.line
			margin: -2px 0 0 26px
			width: 2px
			height: 120px
			background: $red
			&.top
				margin-top: -24px
		.point
			display: inline-block
			vertical-align: top
			width: 70px
			height: 70px
			margin: -28px 0 0 -8px
			.icon
				margin: 28px auto 0
				width: 18px
				height: 18px
				border-radius: 100px
				background: $red
				&.active
					-webkit-animation: pulsate 1s ease-out
					-webkit-animation-iteration-count: infinite
					opacity: 0.0
		.step
			margin-top: -40px
			display: inline-block
			*
				display: inline-block
				font-size: 16px
				padding: 22px 20px
				color: $black08
			span
				vertical-align: top
				margin: 0 20px
				width: 130px
			p
				border: 1px solid $gray
				box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.15)
		.reach
			position: relative
			display: inline-block
			width: 586px
			border: 1px solid $gray
			box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.15)
			.label
				position: absolute
				width: 40px
				height: 10px
				background: $red
				padding: 0
				left: -20px
				top: 74px
			h2
				font-size: 16px
				color: $black08
			.photos
				margin: 0 auto
				img
					padding: 0
					float: left
					width: 115px
					height: 83px
					margin-right: 20px
			p
				border: none
				box-shadow: none
			.icon
				float: right
				width: 20px
				height: 20px
				padding: 0
				background: url(../images/icons/rendimientos.svg) center no-repeat
				background-size: cover
				margin-right: 44px
		// SPECIAL
		#line4
			margin-top: -240px
			height: 400px
		#line5
			height: 180px
		#line6
			height: 380px
			margin-top: -240px
		#point1
			margin-top: -62px
		#point5
			margin-top: -46px

		.green
			p
				background: #14E06E
				border: solid 1px #14E06E
	.edit
		text-align: left
		padding: 100px 0
		.line
			margin: 40px 0
		span
			display: block
		h2
			font-size: 20px
			color: $red
			margin-bottom: 20px
		.center
			overflow: hidden
		.field
			display: inline-block
			margin: 30px 0 0 0
			text-align: left
			width: 320px
			a
				display: inline-block
				font-size: 14px
				color: $red
				text-decoration: underline
				margin: 20px 0
				cursor: pointer
			#file
				display: none
			#prevfile
				display: inline-block
				border-radius: 5px
				background: rgba(239, 239, 239, 0.5)
				color: rgba(18, 17, 14, 0.4)
				padding: 10px 20px
				border: 1px solid #D4D4D4
				margin: 10px 20px 0 0

			p
				font-size: 16px
				letter-spacing: -0.4px
				color: $black08
			input
				margin-top: 10px
				background: rgba(239, 239, 239, 0.5)
				border: 1px solid $gray
				width: 310px
				padding: 10px
				font-family: "Roboto Mono"
				font-size: 16px
				color: $black08
				letter-spacing: -0.5px
				-webkit-border-radius: 8px
				-moz-border-radius: 8px
				border-radius: 8px
				outline: none
				&:focus
					border-color: $red
		.right
			margin-right: 104px
		.button
			width: 220px
			cursor: pointer
			text-align: center
			display: inline-block
			margin-top: 22px
	.pendientes
		background: $gray_low
		padding: 44px 0
		.subtitle
			font-size: 20px
			color: $red
			margin-top: 44px
	.line
		width: 100%
		height: 1px
		background: $gray
	.proyect_data
		padding: 60px 0
		color: $black08
		text-align: center
		.instructions
			padding: 80px 0 40px
			#fakefiles
				display: inline-block
				font-size: 14px
				color: $red
				text-decoration: underline
				margin: 20px 0
				cursor: pointer
			#files
				display: none
			#prevfiles
				display: none
				border-radius: 5px
				background: rgba(239, 239, 239, 0.5)
				color: rgba(18, 17, 14, 0.4)
				padding: 10px 20px
				border: 1px solid #D4D4D4
				margin: 10px 20px 0 0
		.subtitle
			font-size: 16px
			color: $black08
			padding: 40px 0
		.card
			position: relative
			display: inline-block
			color: $red
			margin: 40px 0 0 20px
			height: 250px
			img
				width: 300px
				height: 250px
			.label
				position: absolute
				top: 20px
				left: 0
				font-size: 12px
				background: $red
				color: #FFF
				padding: 6px 20px
			span
				display: inline-block
				vertical-align: middle
			.icon
				display: inline-block
				vertical-align: middle
				width: 22px
				height: 22px
				background: $red
			.field.nomargin
				margin-top: 30px
		.button
			margin: 0 auto

@media all and (max-width: 767px)
	.profile
		.header
			div
				float: none
				width: 100%
				overflow: hidden
				img
					width: 40px
					height: 40px
					margin-left: 20px
				h2
					width: 240px
					font-size: 20px
					padding: 0 0 4px 10px
				p
					font-size: 14px
				&:nth-child(2n)
					float: none
					margin-top: 10px
					*
						float: none
						text-align: left
					h2
						margin-left: 60px
					p
						margin-left: 70px
		.submenu
			text-align: center
			li
				margin: 0 10px
			a
				display: none
		.big_card
			padding-top: 40px
			text-align: center
			.card
				width: 90% !important
				height: auto
				img
					width: 100%
					height: auto
				.money
					padding: 20px 0
					div
						margin-bottom: 20px
						h3
							font-size: 20px
		.bar
			width: 100% !important
		.other_cards
			h3
				text-align: center
				padding-bottom: 56px
			.card
				display: block
				width: 90%
				margin: 0 auto 20px
				img
					width: 100%
		.time
			width: 130px !important
		.percent
			width: 118px !important

@media all and (min-width: 768px) and (max-width:1079px)
	.card
		height: auto !important
		img
			width: 100% !important
	.other_cards
		h3
			margin-bottom: 56px
		.card
			display: block !important
			margin: 20px auto !important