$red: #ED1C24
$black08: rgba(18, 17, 14, 0.8)
$gray: #D4D4D4
$white: #FFF
$green: #14E06E

.proyecto
	position: absolute
	width: 100%
	min-height: 880px
	height: 100%
	.center
		width: 96%
	#menu
		background: transparent
	.login::after
		content: "" !important
.gallery
	position: relative
	overflow: hidden
	height: 100%
	min-height: 100%
	background: url(../images/demos/project_full.png) center right no-repeat
	background-size: cover
	color: #FFF
	.cover
		position: relative
		width: 100%
		height: 100%
		background-image: linear-gradient(to bottom, rgba(62, 81, 92, 0.4), rgba(29, 40, 47, 0.7))
	.text
		width: 94%
		padding: 0 40px 40px
		overflow: hidden
		h1
			max-width: 680px
			font-family: "DIN-Medium"
			font-size: 89px
			line-height: 0.9
			letter-spacing: 2.6px
			text-shadow: 0 0 33px #000
			margin-top: 140px
		h2
			max-width: 680px
			font-size: 22px
			letter-spacing: 0.1px
			text-shadow: 0 0 15px rgba(0, 0, 0, 0.8)
			margin: 8px 0
			a
				color: #FFF
		.line
			width: 448px
			height: 2px
			background: #FFF
		p
			max-width: 680px
			margin: 20px 0
			font-size: 14px
			text-shadow: 0 2px 4px rgba(0, 0, 0, 0.7)
			line-height: 20px
		.selectors
			text-align: left
			margin: 60px 0 80px
			.selector
				display: inline-block
				width: 41px
				height: 41px
				border: 1px solid $red
				margin-right: 20px
				cursor: pointer
				background: url(http://vistazo.com/sites/default/files/field/image/2015/04/28/spiderman_edificio-1.jpg) center no-repeat
				background-size: cover
				&:hover
					border-color: #FFF
				&.active
					border-color: #FFF
		ul
			position: absolute
			right: 20px
			top: 20px
			z-index: 101
			li
				display: inline-block
				font-size: 12px
				letter-spacing: -0.5px
				a
					color: #FFF
					&.active
						text-decoration: underline
		.social
			color: #FFF
			p
				font-size: 12px
				margin: 0
				display: inline-block
			a, iframe
				display: inline-block
				vertical-align: middle
				margin-left: 4px
			
.map
	color: #FFF
	.gmap
		width: 94%
		height: 561px
		filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
		filter: $gray
		-webkit-filter: grayscale(99%)
		-webkit-backface-visibility: hidden
		margin: 80px 0 0 40px
	.map_text
		max-width: 800px
		margin: 30px 40px 60px
		h1
			font-size: 38px
		h2
			font-size: 16px
		.field
			width: 240px
			display: inline-block
			font-size: 14px
			margin: 30px 20px 0 0
	a
		position: absolute
		top: 20px
		right: 20px
		font-size: 14px
		margin-left: 30px
		color: $red
		z-index: 101
	.social
		position: absolute
		left: 10px
		bottom: 10px
		color: #FFF
		p
			font-size: 12px
			margin: 0
			display: inline-block
		a, iframe
			display: inline-block
			vertical-align: middle
			margin-left: 4px

.tooltip
	display: none
	z-index: 10
	top: 34px
	left: -8px
	position: absolute
	padding: 10px
	width: 200px
	background: #000
	color: #FFF
	font-size: 12px
	line-height: 16px
	box-shadow: 0 -1px 3px 0 rgba(135, 135, 135, 0.5)
	.icon
		position: absolute
		top: -14px
		left: 10px
		width: 20px !important
		height: 14px !important
		background: url(../images/general/tooltip.svg) !important

.info
	float: right
	height: 100%
	width: 500px
	overflow-y: auto
	min-height: 100%
	background: #EFEFEF
	color: $black08
	padding: 0 40px
	h3
		font-size: 34px
		margin-top: 50px
	h4
		font-size: 24px
		letter-spacing: -0.5px
	.crowdfunding
		padding: 50px 0
		h2
			font-size: 15px
			strong
				font-size: 19px
				font-weight: bold
		.bar
			width: 100%
			height: 20px
			border: 1px solid $green
			background: #FFF
			margin: 6px 0
			.fill
				width: 70%
				height: 100%
				background: $green
		.percent, .time
			float: left
			width: 200px
			font-size: 14px
			strong
				font-weight: bold
		.time
			float: right
			text-align: right
	.total
		display: none
		padding: 0 25px
		margin-bottom: 30px
		p
			font-size: 14px
			margin-top: 6px
		h2
			font-size: 20px
			margin-bottom: 4px
		span
			display: inline-block
			vertical-align: middle
			font-size: 14px
			color: $red
		.print
			display: inline-block
			vertical-align: middle
			width: 22px
			height: 22px
			background: url(../images/icons/print.svg)
	.square.hide
		cursor: pointer
		position: relative
		.down
			position: absolute
			top: 20px
			right: 24px
			width: 30px
			height: 30px
			background: url(../images/icons/down.svg) center right no-repeat
			background-size: contain
	.square
		margin-bottom: 30px
		background: #FFF
		border: 1px solid $gray
		box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08)
		h3
			font-size: 16px
			padding: 0 25px 20px
			margin: 26px 0 10px
			font-family: 'Roboto Mono'
		.head
			position: relative
			padding: 25px
			border-bottom: 1px dashed $gray
			h2
				font-size: 34px
				letter-spacing: 1px
			p
				display: inline-block
				margin-top: 10px
			span
				position: relative
				display: inline-block
				color: $red
				cursor: pointer
		.extras
			padding: 40px 25px
			text-align: center
			.extra
				position: relative
				display: inline-block
				span
					position: absolute
					font-size: 58px
					font-weight: bold
					color: rgba(18, 17, 14, 0.05)
					top: -24px
					left: -20px
				h2
					font-size: 20px
				p
					font-size: 14px
					margin-top: 6px
			.icon
				display: inline-block
				width: 32px
				height: 32px
				margin: 0 20px
				background: url(../images/icons/plus.svg) center no-repeat
				background-size: contain
		.details
			text-align: center
			margin-bottom: 80px
			.detail
				text-align: left
				display: inline-block
				margin: 0 10px
				p, span
					display: inline-block
					font-size: 12px
				span
					position: relative
					color: $red
					cursor: pointer
				h2
					font-size: 16px
					margin-top: 6px
		.button
			text-align: center
			margin: 10px auto 20px
			width: 350px
			cursor: pointer
		.black
			margin-bottom: 40px

@media all and (max-width: 767px)
	.proyecto
		min-height: 300px
	.gallery
		width: 100%
		height: auto !important
		min-height: auto
		overflow: hidden
		.cover
			padding: 40px 0
			.text
				padding: 0 20px 40px
				position: relative
				h1
					font-size: 30px
					margin-top: 60px
				h2
					font-size: 18px
				.line
					width: 200px
				.selectors
					display: none
				.social
					display: block
					padding: 60px 0
					float: none
					text-align: center
					> p
						display: none
		.gmap
			width: 80%
			height: 300px
	.crowdfunding
		margin: 0 20px
		.time, .percent
			width: 140px !important
			font-size: 12px !important
	.info
		position: absolute
		width: 100%
		height: auto
		padding: 0 0 40px
		top: 600px
		h3
			margin: 80px 20px 0
			font-size: 26px
		h4
			font-size: 22px
			margin: 0 20px
		.square
			.head
				padding: 10px
				.icon
					display: none
			.extras
				.extra
					display: block
				.icon
					margin-top: 20px
					margin-bottom: 20px
			.details
				.detail
					display: block
					margin: 0 auto 20px
					width: 180px

			.button
				width: 140px
				font-size: 12px
@media all and (min-width: 768px) and (max-width:1079px)
	.proyecto
		min-height: 300px
	.gallery
		width: 100%
		height: auto
		min-height: auto
		overflow: hidden
		.cover
			padding: 40px 0
			.text
				position: relative
				h1
					font-size: 30px
					margin-top: 60px
				h2
					font-size: 18px
				.line
					width: 200px
				.selectors
					display: none
	.info
		position: absolute
		height: auto
		padding: 0 0 40px
		top: 500px
		width: 100%
		h3
			margin: 50px 20px 0
		h4
			margin: 0 20px
		.crowdfunding
			margin: 0 50px
		.square
			.head
				padding: 10px
				.icon
					display: none
			.extras
				.extra
					display: block
				.icon
					margin-top: 20px
					margin-bottom: 20px
			.details
				.detail
					display: block
					margin: 0 auto 20px
					width: 180px

			.button
				width: 140px
				font-size: 12px



