$red: #ED1C24
$black08: rgba(18, 17, 14, 0.8)
$gray: #D4D4D4
$white: #FFF
$green: #14E06E

.simulador
	.header_page
		padding: 50px 0
		background: $red
		h1
			text-align: center
			font-size: 46px
			color: #FFF
			margin: 82px 0 60px
		a
			color: #FFF
			font-size: 14px
	.content
		width: 582px
		margin: 60px auto
		text-align: center
		color: $black08
		h2
			font-size: 34px
			font-weight: 500
		p
			font-size: 18px
		.many
			padding: 60px 0
			p
				font-size: 16px
			#money
				padding: 30px 0 40px
				* 
					display: inline-block
					font-size: 84px
			.bar
				.slider.slider-horizontal
					width: 100%
					margin: 0 auto
					display: block
				.slider-track
					border: none
					background: $gray
					height: 4px
				.slider-selection
					background: $red
				.slider-handle
					background: #FFF
					margin-top: -4px
					box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.39)
	form
		border-bottom: 1px solid $gray
		padding-bottom: 120px
		background-image: linear-gradient(to bottom, #fefefe, #fbfbfb), linear-gradient(#fbfbfb, #fbfbfb)
		.center
			width: 1020px
			margin: 0 auto
			text-align: center
			p
				text-align: left
				margin-left: 22px
			.field
				display: inline-block
				margin: 30px 0 30px 20px
				text-align: left
				width: 320px
				span
					font-size: 16px
					letter-spacing: -0.4px
					color: $black08
				input
					margin-top: 10px
					background: rgba(239, 239, 239, 0.5)
					border: 1px solid $gray
					width: 310px
					padding: 11px 10px
					font-family: "Roboto Mono"
					font-size: 16px
					color: $black08
					letter-spacing: -0.5px
					-webkit-border-radius: 8px
					-moz-border-radius: 8px
					border-radius: 8px
					outline: none
					&:focus
						border-color: $red
			.button
				display: inline-block
				text-align: center
				margin-left: 20px
	