$red: #ED1C24
$black08: rgba(18, 17, 14, 0.8)
$gray: #D4D4D4
$white: #FFF
$green: #14E06E

.single
	overflow-x: hidden
	.cover_text
		opacity: 1
		left: 46%
	.header_page
		padding: 50px 0
		background: $red
		background-image: linear-gradient(176deg, $red, #DB1E2A)
		h1
			text-align: center
			font-size: 46px
			color: #FFF
			margin: 82px 0 97px
	.subtitle
		color: $red
		padding: 80px 0
		text-align: center
		font-size: 20px
		max-width: 830px
		margin: 0 auto
		line-height: 26px
		a
			font-weight: 500
			color: $red
	.table
		overflow: hidden
		padding-bottom: 80px
		li
			float: left
			width: 50%
			.question
				padding: 0 40px 40px 0
				h2
					font-size: 16px
					color: $red
					margin-bottom: 20px
				p
					font-size: 14px
					color: $black08
					margin-bottom: 20px
					line-height: 18px
	.extrafooter
		padding-bottom: 80px
		text-align: center
		*
			display: inline-block
			vertical-align: middle
		p
			font-size: 14px
			margin-right: 20px
		.button
			margin: 0
@media all and (max-width: 767px)
	.subtitle
		padding: 40px 20px !important
		font-size: 16px !important
	.table
		padding: 0px !important
		li
			width: 100% !important
			padding: 0 20px
	.extrafooter
		p
			margin: 0 0 20px !important